@use "../vars";

.strefa {
  margin-top: 40px;
  text-align: center;

  h1 {
    margin: 40px 0;
    font-size: 3rem;
  }

  &__ms {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    flex-direction: column;

    &___icons {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: center;

      &___icon {
        width: 2rem;

        svg {
          width: 100%;
          fill: vars.$color-dark;
          transition: vars.$transition;

          &:hover {
            fill: vars.$color-primary;
          }
        }
      }
    }
  }

  &__info {
    margin: 0 12px;
    display: grid;
    gap: vars.$basic-size * 4;

    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;

      &___img {
        width: 160px;
        height: 160px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      p {
        margin: 0;
      }
    }
  }
}

@media (min-width: vars.$tablet) {
  .strefa__info {
    margin: 0 80px;
  }
}

@media (min-width: vars.$laptop) {
  .strefa__info {
    margin: 0 80px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 90rem) {
    .strefa__info {
      margin: 0 100px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
